<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      header {
        background: lightskyblue;
        height: 2em;
        line-height: 2em;
      }
      li:focus {
        background: #000;
        color: #fff;
      }
      .viewport {
        height: 400px;
        border: 1px solid lightseagreen;
        overflow: auto;
      }
      .pane {
        height: 600px;
        border: 1px solid lightcoral;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      .screen-reader-text {
        display: block;
        padding: 0;
        border: 0;
        clip: rect(0 0 0 0);
        position: absolute;
        margin: 1px;
        height: 1px;
        width: 1px;
        overflow: hidden;
      }
      main {
        display: block;
      }

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }

      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }

      a {
        background-color: transparent;
      }

      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
      }

      b,
      strong {
        font-weight: bolder;
      }

      code,
      kbd,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }

      small {
        font-size: 80%;
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sub {
        bottom: -0.25em;
      }

      sup {
        top: -0.5em;
      }

      img {
        border-style: none;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }

      button,
      input {
        overflow: visible;
      }

      button,
      select {
        text-transform: none;
      }

      [type="button"],
      [type="reset"],
      [type="submit"],
      button {
        -webkit-appearance: button;
      }

      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }

      fieldset {
        padding: 0.35em 0.75em 0.625em;
      }

      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }

      progress {
        vertical-align: baseline;
      }

      textarea {
        overflow: auto;
      }

      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }

      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }

      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }

      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }

      details {
        display: block;
      }

      summary {
        display: list-item;
      }

      template {
        display: none;
      }

      [hidden] {
        display: none;
      }

      body {
        padding-top: 0;
        padding-left: 0;
        padding-bottom: 0;
        padding-right: 0;
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 0;
        margin-right: 0;
        font-family: "Segoe UI", "Helvetica Neue", "Apple Color Emoji",
          "Segoe UI Emoji", Helvetica, Arial, sans-serif;
        font-size: 0.875rem;
        line-height: 1.4286;
      }

      * {
        box-sizing: border-box;
      }

      *:before {
        box-sizing: border-box;
      }

      *:after {
        box-sizing: border-box;
      }
    </style>
    <script type="text/javascript">
      const Zoom = {
        Reset: () => 0,
        Out: (z) => (z > -9 ? --z : z),
        In: (z) => (z < 9 ? ++z : z),
      };

      const Maps = {
        Key: {
          [96]: () => Zoom.Reset(),
          [107]: (z) => Zoom.In(z),
          [109]: (z) => Zoom.Out(z),
        },
        Wheel: {
          [-1]: (z) => Zoom.Out(z),
          [1]: (z) => Zoom.In(z),
        },
      };

      const App = {
        KeyDown: function (e, win) {
          if (e.ctrlKey) {
            const fn = Maps.Key[e.keyCode];
            fn && App.Update(fn, win);
          }
        },
        Wheel: function (e, win) {
          if (e.ctrlKey) {
            const fn = Maps.Wheel[Math.sign(e.deltaY)];
            fn && App.Update(fn, win);
          }
        },
        Update: function (fn, win) {
          const zoomLevel = win.electron.webFrame.getZoomLevel();
          const wf = win.electron.webFrame;
          wf.setZoomLevel(fn(zoomLevel));
        },
        Listen: function (win) {
          win.addEventListener("keydown", (e) => App.KeyDown(e, win));
          win.addEventListener("wheel", (e) => App.Wheel(e, win));
        },
      };

      window.onload = () => {
        App.Listen(window);
        const element = document.getElementById('in-chat-pane')
		  element.onfocus = () => {
			window.electron.ipcRenderer.send('focus-main-window')
		    element.blur()
		}
        document.getElementById("create").onclick = () => {
          // this opens the popup in MWv2 way
          const child = window.open(
            "",
            "",
            "width=600,height=800,left=200,top=200"
          );
          child.document.write(`
              <html>
                <head>
                    <style type="text/css">
                      html, body {
                        height:100%;
                        overflow: hidden;
                      }
                      li:focus {
                        background: #000;
                        color: #FFF;
                      }
                      .viewport {
                        height: 300px;
                        border: 1px solid red;
                        transform: translate3d(0,0,0);
                        overflow-y: auto;
                      }
                      .viewport:focus {
                        background: pink;
                      }
                      .pane {
                        height: 600px;
                        border: 1px solid blue;
                      }
                    </style>
                </head>
                <body>
                  <header>Child Window</header>
                  <main>
                    <a href="tel:+420604930567">call me</a>
                    <ul aria-label="testing list 1">
                      <li tabindex="0">item 0.1</li>
                      <li tabindex="0">item 0.2</li>
                      <li tabindex="0">item 0.3</li>
                      <li tabindex="0">item 0.4</li>
                    </ul>
                    <div class="viewport" tabindex="0">
                      <div class="pane">
                        ffff<br/>
                        aaaa<br/>
                        cccc<br/>
                        ffff<br/>
                        aaaa<br/>
                        cccc<br/>ffff<br/>
                        aaaa<br/>
                        cccc<br/>ffff<br/>
                        aaaa<br/>
                        cccc<br/>ffff<br/>
                        aaaa<br/>
                        cccc<br/>ffff<br/>
                        aaaa<br/>
                        cccc<br/>ffff<br/>
                        aaaa<br/>
                        cccc<br/>ffff<br/>
                        aaaa<br/>
                        cccc<br/>ffff<br/>
                        aaaa<br/>
                        cccc<br/>ffff<br/>
                        aaaa<br/>
                        cccc<br/>ffff<br/>
                        aaaa<br/>
                      </div>
                    </div>
                    <ul aria-label="testing list 1">
                      <li tabindex="0">item 1.1</li>
                      <li tabindex="0">item 1.2</li>
                      <li tabindex="0">item 1.3</li>
                      <li tabindex="0">item 1.4</li>
                    </ul>
                  </main>
                </body>
              </html>
            `);
          App.Listen(child);
        };


      };
    </script>
  </head>
  <body>
    <header>Webview</header>
    <main>
<!--      <button id="create" tabindex="0">spawn a child</button>-->
      <div id="root" role="region" aria-label="chat pane">
        <h1>Chat pane</h1>
        <div
          class="ui-provider__box a b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak al am an"
          dir="ltr"
        >
          <ul
            chat-focuszone=""
            class="ms-FocusZone ui-chat ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl"
            data-focuszone-id="FocusZone1"
          >
            <li class="ui-chat__item bm bn bg ui-chat__item">
              <div class="screen-reader-text" role="heading" aria-level="4">
                Message number 1
              </div>
              <div class="ui-box bm br bs bt ui-chat__item__message">
                <div
                  data-is-focusable="true"
                  class="ms-FocusZone ui-chat__message bu bm bv bj bw bx by bz ca cb cc cd ce cf cg ch ci cj ck cl cm cn co cp cq cr"
                  data-focuszone-id="FocusZone2"
                  tabindex="-1"
                >
                  <span
                    class="ui-text ej ek cz da db dc dd de df dg dh di cw be dj bg dk bo dl dm dn ui-chat__message__author"
                    dir="auto"
                    >John Doe</span
                  ><span
                    class="ui-text dm ej ek el dh ui-chat__message__timestamp"
                    dir="auto"
                    >Yesterday, 10:15 PM</span
                  >
                  <div
                    dir="auto"
                    class="ui-box b do dp dq dr ui-chat__message__content"
                  >
                    Hello message 1
                  </div>
                </div>
              </div>
            </li>
            <li class="ui-chat__item bm em bg ui-chat__item">
              <div class="screen-reader-text" role="heading" aria-level="4">
                Message number 2
              </div>
              <div class="ui-box bm br bs bt ui-chat__item__message">
                <div
                  data-is-focusable="true"
                  class="ms-FocusZone ui-chat__message bu bm bv bj bw bx by bz eo ep cc eq ce cf cg ch ci cj ck cl cm cn co cp cq cr"
                  data-focuszone-id="FocusZone3"
                  tabindex="0"
                >
                  <span
                    class="ui-text ej ek cz da db dc dd de df dg dh di cw be dj bg dk bo dl dm dn ui-chat__message__author"
                    dir="auto"
                    >John Doe</span
                  ><span
                    class="ui-text dm ej ek el er cz da db dc dd de df es di cw be dj bg dk bo dl ui-chat__message__timestamp"
                    dir="auto"
                    >Yesterday, 10:15 PM</span
                  >
                  <div
                    dir="auto"
                    class="ui-box b do dp dq dr ui-chat__message__content"
                  >
                    I'm back! message 2
                  </div>
                </div>
              </div>
            </li>
            <li class="ui-chat__item bm em bg ui-chat__item">
              <div class="screen-reader-text" role="heading" aria-level="4">
                Message number 3
              </div>
              <div class="ui-box bm br bs bt ui-chat__item__message">
                <div
                  data-is-focusable="true"
                  class="ms-FocusZone ui-chat__message bu bm bv bj bw bx by bz eo ep cc eq cs cf cg ch ci cj ck cl cm cn co cp cq cr"
                  data-focuszone-id="FocusZone4"
                  tabindex="-1"
                >
                  <span
                    class="ui-text ej ek cz da db dc dd de df dg dh di cw be dj bg dk bo dl dm dn ui-chat__message__author"
                    dir="auto"
                    >John Doe</span
                  ><span
                    class="ui-text dm ej ek el er cz da db dc dd de df es di cw be dj bg dk bo dl ui-chat__message__timestamp"
                    dir="auto"
                    >Yesterday, 10:15 PM</span
                  >
                  <div class="ui-box b do dp dq dr ui-chat__message__content">
                    <div>
                      What do you think about, message 3
                      <a href="#" tabindex="-1">www.goodFood.com</a>?
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="ui-chat__item bm bn bg ui-chat__item">
              <div class="screen-reader-text" role="heading" aria-level="4">
                Message number 4
              </div>
              <div class="ui-box bo bp et ui-chat__item__gutter">
                <div class="ui-avatar bm ev bu ew ex ey">
                  <img
                    aria-hidden="true"
                    src="public/images/avatar/small/ade.jpg"
                    class="ui-image fv bu fk fl fi fw fx fy fz ez fb fc fd at au av aw fe ff fg fh fj"
                  /><span
                    class="ui-status ga gb gc gd ge ew gf gg gh gi gj gk gl gm gn go gp gq at au av aw gr bo ft fu"
                    role="img"
                    ><span
                      class="ui-icon gs ew bl bj gb gt bu gc gu gv gw gx gy gz dt"
                      role="img"
                      aria-hidden="true"
                    ></span
                  ></span>
                </div>
              </div>
              <div class="ui-box bm eu bs bt ui-chat__item__message">
                <div
                  data-is-focusable="true"
                  class="ms-FocusZone ui-chat__message bu bm bl hb bw bx by bz ca cb cc cd cs hc cg ch ci cj ck cl a cn co cp hs ht hu hv hw hx hy hz ia ib ic id ie if ig ih ii ij ik il im in io ip iq ir is it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp cq cr"
                  data-focuszone-id="FocusZone5"
                  tabindex="0"
                >
                  <span
                    class="ui-text ej ek dm dg dh dn ui-chat__message__author"
                    dir="auto"
                    >Jane Doe</span
                  ><span
                    class="ui-text he ej ek el dh ui-chat__message__timestamp"
                    dir="auto"
                    >Yesterday, 10:15 PM</span
                  >
                  <div
                    dir="auto"
                    class="ui-box b do dp hd dr ui-chat__message__content"
                  >
                    Hi, message 4
                  </div>
                </div>
              </div>
            </li>
            <li class="ui-chat__item bm em bg ui-chat__item">
              <div class="screen-reader-text" role="heading" aria-level="4">
                Message number 5
              </div>
              <div class="ui-box bo bp et en ui-chat__item__gutter">
                <div class="ui-avatar bm ev bu ew ex ey">
                  <img
                    aria-hidden="true"
                    src="public/images/avatar/small/ade.jpg"
                    class="ui-image fv bu fk fl fi fw fx fy fz ez fb fc fd at au av aw fe ff fg fh fj"
                  /><span
                    class="ui-status ga gb gc gd ge ew gf gg gh gi gj gk gl gm gn go gp gq at au av aw gr bo ft fu"
                    role="img"
                    ><span
                      class="ui-icon gs ew bl bj gb gt bu gc gu gv gw gx gy gz dt"
                      role="img"
                      aria-hidden="true"
                    ></span
                  ></span>
                </div>
              </div>
              <div class="ui-box bm eu bs bt ui-chat__item__message">
                <div
                  data-is-focusable="true"
                  class="ms-FocusZone ui-chat__message bu bm bl hb bw bx by bz eo ep hf cd cs hc cg ch ci cj ck cl a cn co cp hs ht hu hv hw hx hy hz ia ib ic id ie if ig ih ii ij ik il im in io ip iq ir is it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp cq cr"
                  data-focuszone-id="FocusZone6"
                  tabindex="-1"
                >
                  <span
                    class="ui-text ej ek cz da db dc dd de df dg dh di cw be dj bg dk bo dl dm dn ui-chat__message__author"
                    dir="auto"
                    >Jane Doe</span
                  ><span
                    class="ui-text he ej ek el er cz da db dc dd de df es di cw be dj bg dk bo dl ui-chat__message__timestamp"
                    dir="auto"
                    >Yesterday, 10:15 PM</span
                  >
                  <div
                    dir="auto"
                    class="ui-box b do dp hd dr ui-chat__message__content"
                  >
                    Looks good! message 5
                  </div>
                </div>
              </div>
            </li>
            <li class="ui-chat__item bm em bg ui-chat__item">
              <div class="screen-reader-text" role="heading" aria-level="4">
                Message number 6
              </div>
              <div class="ui-box bo bp et en ui-chat__item__gutter">
                <div class="ui-avatar bm ev bu ew ex ey">
                  <img
                    aria-hidden="true"
                    src="public/images/avatar/small/ade.jpg"
                    class="ui-image fv bu fk fl fi fw fx fy fz ez fb fc fd at au av aw fe ff fg fh fj"
                  /><span
                    class="ui-status ga gb gc gd ge ew gf gg gh gi gj gk gl gm gn go gp gq at au av aw gr bo ft fu"
                    role="img"
                    ><span
                      class="ui-icon gs ew bl bj gb gt bu gc gu gv gw gx gy gz dt"
                      role="img"
                      aria-hidden="true"
                    ></span
                  ></span>
                </div>
              </div>
              <div class="ui-box bm eu bs bt ui-chat__item__message">
                <div
                  data-is-focusable="true"
                  class="ms-FocusZone ui-chat__message bu bm bl hb bw bx by bz eo ep hf cd cs cf cg ch ci cj ck cl a cn co cp hs ht hu hv hw hx hy hz ia ib ic id ie if ig ih ii ij ik il im in io ip iq ir is it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp cq cr"
                  data-focuszone-id="FocusZone7"
                  tabindex="-1"
                >
                  <span
                    class="ui-text ej ek cz da db dc dd de df dg dh di cw be dj bg dk bo dl dm dn ui-chat__message__author"
                    dir="auto"
                    >Jane Doe</span
                  ><span
                    class="ui-text he ej ek el er cz da db dc dd de df es di cw be dj bg dk bo dl ui-chat__message__timestamp"
                    dir="auto"
                    >Yesterday, 10:15 PM</span
                  >
                  <div class="ui-box b do dp hd dr ui-chat__message__content">
                    <div>
                      I also like, message 6
                      <a href="#" tabindex="-1">www.goodFood2.com</a>.
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="ui-chat__item bm bn bg ui-chat__item">
              <div class="screen-reader-text" role="heading" aria-level="4">
                Message number 7
              </div>
              <div class="ui-box bm br bs bt ui-chat__item__message">
                <div
                  data-is-focusable="true"
                  class="ms-FocusZone ui-chat__message bu bm bv bj bw bx by bz ca cb cc cd cs cf cg ch ci cj ck cl cm cn co cp hs ht hu hv hw hx hy hz ia ib ic id ie if ig ih ii ij ik il im in io ip iq ir is it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp cq cr"
                  data-focuszone-id="FocusZone8"
                  tabindex="-1"
                >
                  <span
                    class="ui-text ej ek cz da db dc dd de df dg dh di cw be dj bg dk bo dl dm dn ui-chat__message__author"
                    dir="auto"
                    >John Doe</span
                  ><span
                    class="ui-text dm ej ek el dh ui-chat__message__timestamp"
                    dir="auto"
                    >Yesterday, 10:16 PM</span
                  >
                  <div
                    dir="auto"
                    class="ui-box b do dp dq dr ui-chat__message__content"
                  >
                    Would you like to grab lunch there?, message 7
                  </div>
                </div>
              </div>
            </li>
            <li class="ui-chat__item bm bn bg ui-chat__item">
              <div class="screen-reader-text" role="heading" aria-level="4">
                Message number 8
              </div>
              <div class="ui-box bo bp et ui-chat__item__gutter">
                <div class="ui-avatar bm ev bu ew ex ey">
                  <img
                    aria-hidden="true"
                    src="public/images/avatar/small/ade.jpg"
                    class="ui-image fv bu fk fl fi fw fx fy fz ez fb fc fd at au av aw fe ff fg fh fj"
                  /><span
                    class="ui-status ga gb gc gd ge ew gf gg gh gi gj gk gl gm gn go gp gq at au av aw gr bo ft fu"
                    role="img"
                    ><span
                      class="ui-icon gs ew bl bj gb gt bu gc gu gv gw gx gy gz dt"
                      role="img"
                      aria-hidden="true"
                    ></span
                  ></span>
                </div>
              </div>
              <div class="ui-box bm eu bs bt ui-chat__item__message">
                <div
                  data-is-focusable="true"
                  class="ms-FocusZone ui-chat__message bu bm bl hb bw bx by bz ca cb cc cd cs cf cg ch ci cj ck cl a cn co cp hs ht hu hv hw hx hy hz ia ib ic id ie if ig ih ii ij ik il im in io ip iq ir is it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp cq cr"
                  data-focuszone-id="FocusZone9"
                  tabindex="-1"
                >
                  <span
                    class="ui-text ej ek dm dg dh dn ui-chat__message__author"
                    dir="auto"
                    >Jane Doe</span
                  ><span
                    class="ui-text he ej ek el dh ui-chat__message__timestamp"
                    dir="auto"
                    >Yesterday, 10:15 PM</span
                  >
                  <div
                    dir="auto"
                    class="ui-box b do dp hd dr ui-chat__message__content"
                  >
                    Sure! Let's try it., message 8
                  </div>
                </div>
              </div>
            </li>
            <li class="ui-chat__item bm bn bg ui-chat__item">
              <div
                dir="auto"
                class="ui-divider hg bb gb dv dx hh fo ej ek hi hj hk hl hm hn ho hp hq hr"
              >
                Today
              </div>
            </li>
            <li class="ui-chat__item bm bn bg ui-chat__item">
              <div class="screen-reader-text" role="heading" aria-level="4">
                Message number 9
              </div>
              <div class="ui-box bm br bs bt ui-chat__item__message">
                <div
                  data-is-focusable="true"
                  class="ms-FocusZone ui-chat__message bu bm bv bj bw bx by bz ca cb cc cd cs cf cg ch ci cj ck cl cm cn co cp hs ht hu hv hw hx hy hz ia ib ic id ie if ig ih ii ij ik il im in io ip iq ir is it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp cq cr"
                  data-focuszone-id="FocusZone10"
                  tabindex="-1"
                >
                  <span
                    class="ui-text ej ek cz da db dc dd de df dg dh di cw be dj bg dk bo dl dm dn ui-chat__message__author"
                    dir="auto"
                    >John Doe</span
                  ><span
                    class="ui-text dm ej ek el dh ui-chat__message__timestamp"
                    dir="auto"
                    >Today, 11:15 PM</span
                  >
                  <div
                    dir="auto"
                    class="ui-box b do dp dq dr ui-chat__message__content"
                  >
                    Ok, let's go., message 9
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div
                class="message-list-divider-text app-font-caption app-font-base-bold ng-binding"
                role="heading"
                tabindex="-1"
                aria-level="3"
                ng-bind-html="thread.formatDate | sanitizeStringAsHtml"
              >
                Yesterday
              </div>
              <a target="_blank" href='https://www.bing.com/?toWww=1&redig=CD5A528C3BAB43C1867103FB1BA743D0'> link in Chat pane </a>
              <input aria-label="input in chat pane"></input>
              <button id="in-chat-pane">in Chat pane</button>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
